db.mim.url=localhost
db.mim.port=3308
db.mim.user=root
db.mim.password=breekom@123
db.mim.name=mim

db.history.url=localhost
db.history.port=3308
db.history.user=root
db.history.password=breekom@123
db.history.name=mim_history

ucip.ip=127.0.0.1
ucip.port=20011

renewal.charge_amount=1.25
renewal.charge_type=1

renewal.cycles=5
renwal.cycle_start_hour=05
renwal.cycle_end_hour=24